PORT=3001
MONGODB_URI='mongodb+srv://<user>:<password>@mongodb.net/boilerplate?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://<user>:<password>@mongodb.net/boilerplate-test?retryWrites=true&w=majority'
SECRET='SECRET_FOR_SIGNING_JWT_TOKENS'